@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
header{
     height: 120px;
     width: 1024px;
     margin: -7px auto;
}
.empty__box{
     position: absolute;
     background-color: #adf1ef66;
     box-shadow: 0px 0px 7px black;
     margin:0 auto ;
     height: 120px;
}

.title{
     width: 1024px;
     display: block;

}
.text {
     font-family: 'Monoton', cursive;
     font-size: 250%;
     margin: 40px 20px 0;
     
   }

.prg{
     font-family: 'Monserat', bold;
     font-size: 125%;
     display: block;
     float: right;
     margin: -45px 10px;
     letter-spacing: 2px;
}